{
    "Default": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 3.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 16.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 2.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.05000000074505806,
        "knobRevGain": 1.0,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 0.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 0.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Slice Me Daddy": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 0.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 1.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 4.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.05000000074505806,
        "knobRevGain": 1.0,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 1.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 0.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 0.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Bread & Butter": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 3.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 4.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 2.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.05000000074505806,
        "knobRevGain": 1.0,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 1.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 1.0,
        "btnStepX1Y2": 0.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 1.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Onion Rave": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 5.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 4.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 2.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.05000000074505806,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 1.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 1.0,
        "btnStepX1Y0": 1.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 1.0,
        "btnStepX2Y2": 0.0,
        "btnStepX2Y3": 1.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Literally Me At Night": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 3.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 8.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 1.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 1.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 24.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.05000000074505806,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 1.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 0.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 0.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 1.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 1.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 1.0,
        "btnStepX5Y3": 1.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 1.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 1.0,
        "btnStepX7Y3": 1.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Looming Presence": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 3.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 4.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 1.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 1.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 1.0,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 1.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 1.0,
        "btnStepX1Y2": 0.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 1.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 1.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 0.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Escape From The Disco": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 4.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 16.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 4.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 100.00000762939453,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.04999999701976776,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 1.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 1.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 1.0,
        "btnStepX5Y3": 1.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 0.0,
        "btnStepX6Y2": 1.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 1.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 0.0,
        "btnStepX9Y2": 1.0,
        "btnStepX9Y3": 1.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 1.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 0.0,
        "btnStepX11Y1": 1.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 1.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 1.0,
        "btnStepX13Y1": 0.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 1.0,
        "btnStepX14Y1": 1.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 1.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    },
    "Kentucky Man On Acid": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 4.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 16.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 2.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.04999999701976776,
        "knobRevGain": 1.0,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 1.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 1.0,
        "btnStepX1Y1": 1.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 0.0,
        "btnStepX2Y1": 0.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 1.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 1.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 1.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 0.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 0.0,
        "btnStepX6Y1": 1.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 1.0,
        "btnStepX7Y1": 1.0,
        "btnStepX7Y2": 1.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 1.0,
        "btnStepX8Y2": 1.0,
        "btnStepX8Y3": 1.0,
        "btnStepX9Y0": 1.0,
        "btnStepX9Y1": 1.0,
        "btnStepX9Y2": 1.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 0.0,
        "btnStepX10Y2": 1.0,
        "btnStepX10Y3": 1.0,
        "btnStepX11Y0": 1.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 0.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 1.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 1.0,
        "btnStepX13Y0": 1.0,
        "btnStepX13Y1": 1.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 1.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 1.0,
        "btnStepX15Y0": 1.0,
        "btnStepX15Y1": 1.0,
        "btnStepX15Y2": 1.0,
        "btnStepX15Y3": 1.0
    },
    "Pad Wrecker": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 4.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 8.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 4.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.04999999701976776,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 1.0,
        "btnStepX0Y1": 1.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 1.0,
        "btnStepX2Y1": 1.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 1.0,
        "btnStepX4Y1": 1.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 1.0,
        "btnStepX5Y3": 1.0,
        "btnStepX6Y0": 1.0,
        "btnStepX6Y1": 1.0,
        "btnStepX6Y2": 1.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 1.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 1.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 1.0,
        "btnStepX10Y2": 1.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 1.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 1.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 1.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 1.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 1.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 1.0,
        "btnStepX14Y3": 1.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 1.0,
        "btnStepX15Y3": 1.0
    },
    "Pad Wrecker (better)": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 4.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 16.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 4.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.04999999701976776,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 1.0,
        "btnStepX0Y1": 1.0,
        "btnStepX0Y2": 0.0,
        "btnStepX0Y3": 0.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 0.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 1.0,
        "btnStepX2Y1": 1.0,
        "btnStepX2Y2": 1.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 0.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 1.0,
        "btnStepX4Y1": 1.0,
        "btnStepX4Y2": 0.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 0.0,
        "btnStepX5Y2": 1.0,
        "btnStepX5Y3": 1.0,
        "btnStepX6Y0": 1.0,
        "btnStepX6Y1": 1.0,
        "btnStepX6Y2": 1.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 0.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 1.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 0.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 1.0,
        "btnStepX9Y2": 0.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 0.0,
        "btnStepX10Y1": 1.0,
        "btnStepX10Y2": 1.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 1.0,
        "btnStepX11Y1": 0.0,
        "btnStepX11Y2": 1.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 1.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 1.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 1.0,
        "btnStepX13Y2": 0.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 0.0,
        "btnStepX14Y1": 0.0,
        "btnStepX14Y2": 1.0,
        "btnStepX14Y3": 1.0,
        "btnStepX15Y0": 0.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 1.0,
        "btnStepX15Y3": 1.0
    },
    "Bass Destroyer": {
        "form": 0.0,
        "lblTitle1": 0.0,
        "panelMisc": 0.0,
        "infobutton10": 0.0,
        "panelMenu": 0.0,
        "filebutton17": 0.0,
        "filebutton18": 0.0,
        "panelHost": 0.0,
        "lblBPM": 0.0,
        "lblTimeSig": 0.0,
        "panelPower": 0.0,
        "lblPower": 0.0,
        "panelStepLen": 0.0,
        "knobStepLen": 5.0,
        "lblStepLen": 0.0,
        "tempGrid": 0.0,
        "sliderNumSteps": 16.0,
        "panelFX0": 0.0,
        "image54": 0.0,
        "btnCut": 1.0,
        "lblFX0": 0.0,
        "btnCutRev": 0.0,
        "lblCutRev": 0.0,
        "knobCutSpd": 4.0,
        "panelFX1": 0.0,
        "image65": 0.0,
        "btnCrsh": 1.0,
        "lblFX1": 0.0,
        "knobCrshAmnt": 6.0,
        "knobCrshGain": 1.0,
        "panelFX2": 0.0,
        "image75": 0.0,
        "btnDist": 1.0,
        "lblFX2": 0.0,
        "knobDistAmnt": 1.0,
        "knobDistGain": 1.0,
        "panelFX3": 0.0,
        "image85": 0.0,
        "btnRev": 1.0,
        "lblFX3": 0.0,
        "knobRevLen": 0.04999999701976776,
        "knobRevGain": 0.75,
        "imgStepIndexX0": 0.0,
        "imgStepIndexX1": 0.0,
        "imgStepIndexX2": 0.0,
        "imgStepIndexX3": 0.0,
        "imgStepIndexX4": 0.0,
        "imgStepIndexX5": 0.0,
        "imgStepIndexX6": 0.0,
        "imgStepIndexX7": 0.0,
        "imgStepIndexX8": 0.0,
        "imgStepIndexX9": 0.0,
        "imgStepIndexX10": 0.0,
        "imgStepIndexX11": 0.0,
        "imgStepIndexX12": 0.0,
        "imgStepIndexX13": 0.0,
        "imgStepIndexX14": 0.0,
        "imgStepIndexX15": 0.0,
        "btnStepX0Y0": 0.0,
        "btnStepX0Y1": 0.0,
        "btnStepX0Y2": 1.0,
        "btnStepX0Y3": 1.0,
        "btnStepX1Y0": 0.0,
        "btnStepX1Y1": 1.0,
        "btnStepX1Y2": 1.0,
        "btnStepX1Y3": 0.0,
        "btnStepX2Y0": 1.0,
        "btnStepX2Y1": 1.0,
        "btnStepX2Y2": 0.0,
        "btnStepX2Y3": 0.0,
        "btnStepX3Y0": 1.0,
        "btnStepX3Y1": 0.0,
        "btnStepX3Y2": 0.0,
        "btnStepX3Y3": 0.0,
        "btnStepX4Y0": 0.0,
        "btnStepX4Y1": 0.0,
        "btnStepX4Y2": 1.0,
        "btnStepX4Y3": 0.0,
        "btnStepX5Y0": 0.0,
        "btnStepX5Y1": 1.0,
        "btnStepX5Y2": 1.0,
        "btnStepX5Y3": 0.0,
        "btnStepX6Y0": 1.0,
        "btnStepX6Y1": 1.0,
        "btnStepX6Y2": 0.0,
        "btnStepX6Y3": 0.0,
        "btnStepX7Y0": 1.0,
        "btnStepX7Y1": 0.0,
        "btnStepX7Y2": 0.0,
        "btnStepX7Y3": 0.0,
        "btnStepX8Y0": 0.0,
        "btnStepX8Y1": 0.0,
        "btnStepX8Y2": 1.0,
        "btnStepX8Y3": 0.0,
        "btnStepX9Y0": 0.0,
        "btnStepX9Y1": 1.0,
        "btnStepX9Y2": 1.0,
        "btnStepX9Y3": 0.0,
        "btnStepX10Y0": 1.0,
        "btnStepX10Y1": 1.0,
        "btnStepX10Y2": 1.0,
        "btnStepX10Y3": 0.0,
        "btnStepX11Y0": 1.0,
        "btnStepX11Y1": 1.0,
        "btnStepX11Y2": 1.0,
        "btnStepX11Y3": 0.0,
        "btnStepX12Y0": 0.0,
        "btnStepX12Y1": 0.0,
        "btnStepX12Y2": 0.0,
        "btnStepX12Y3": 0.0,
        "btnStepX13Y0": 0.0,
        "btnStepX13Y1": 1.0,
        "btnStepX13Y2": 1.0,
        "btnStepX13Y3": 0.0,
        "btnStepX14Y0": 1.0,
        "btnStepX14Y1": 1.0,
        "btnStepX14Y2": 0.0,
        "btnStepX14Y3": 0.0,
        "btnStepX15Y0": 1.0,
        "btnStepX15Y1": 0.0,
        "btnStepX15Y2": 0.0,
        "btnStepX15Y3": 0.0
    }
}